<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Номерной знак</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,700&amp;subset=cyrillic" rel="stylesheet">
    <style>
        html {
            height: 100%;
        }
        * {
            box-sizing: border-box;
        }
        body {
            height: 100px;
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
            font-weight: 500;
        }
        .wrapper {
            max-width: 960px;
            margin: 0 auto;
            text-align: center;
        }
        header {
            background: linear-gradient(to bottom, #ffffff 0, #ffffff 40%, #F5E3E7 40%, #F5E3E7 100%);
        }
        main {
            padding: 60px 30px;
        }
        a, a:active {
            text-decoration: none;
            color: #000000;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        h1 {
            width: 300px;
            margin: 0 auto;
            padding: 80px 0 40px;
        }
        h1 span {
            letter-spacing: -1px;
        }
        .hw-list {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .hw-item {
            width: 250px;
        }
        .hw-item a {
            display: inline-block;
        }
        .item-preview {
            width: 100%;
            /* height: 260px; */
        }
        .item-title {
            padding: 5px 10px 0;
            font-size: 18px;
        }
        .img-container {
            padding: 10px;
            background: rgba(245, 227, 231, .5);
        }
        .hw-item:hover .img-container {
            padding: 18px;
            background: rgba(245, 227, 231, 1);
        }
        .hw-item:hover .item-title {
            font-weight: 700;
        }
        .hw-item:hover *{
            transition-timing-function: ease-out;
            transition: .15s;
        }

    </style>
</head>
<body>
    <header>
        <div class="wrapper">
            <h1 class="title">
                Hello, welcome to <span>Homework navigation</span>
            </h1>
        </div>
    </header>
    <main>
        <div class="wrapper">
            <nav>
                <ul class="hw-list">
                    <li class="hw-item">
                        <a href="hw_1.html">
                            <div class="img-container">
                                <img class="item-preview" src="img/hw_1_preview.png" alt="homework#1 preview"/>
                            </div>
                            <div class="item-title">Car number</div>
                        </a>
                    </li>
                    <li class="hw-item">
                        <a href="page94.html">
                            <div class="img-container">
                                <img class="item-preview" src="img/hw_2_preview.png" alt="homework#2 preview"/>
                            </div>
                            <div class="item-title">Chemistry book page</div>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </main>
    <footer>

    </footer>

</body>
</html>